.circular {
    border-radius: 50%;
}

.raised {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin-bottom: 1.1rem;
}

.bg-primary {
    background: #4656A0 !important;
}

.bg-primary a:not(.btn) {
    color: white;
    border-bottom: .1rem solid currentColor;
    padding-bottom: .05rem;
    text-decoration: none
}

.bg-gray a:not(.btn):not(.docs-logo) {
    color: #4656A0;
    border-bottom: .1rem solid currentColor;
    padding-bottom: .05rem;
    text-decoration: none
}

.btn.btn-primary {
    background: #4656A0 !important;
}

.docs-brand {
    color: #4656A0;
    height: 2rem;
    left: 1.5rem;
    position: fixed;
    top: .85rem
}

.docs-brand .docs-logo {
    align-items: center;
    border-radius: .1rem;
    display: inline-flex;
    display: -ms-inline-flexbox;
    -ms-flex-align: center;
    font-size: .7rem;
    height: 2rem;
    padding: .2rem;
    width: auto
}

.docs-brand .docs-logo:focus,
.docs-brand .docs-logo:hover {
    text-decoration: none
}

.docs-brand .docs-logo img {
    display: inline-block;
    height: auto;
    width: 1.6rem
}

.docs-brand .docs-logo h2 {
    display: inline-block;
    font-size: .8rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 0;
    margin-left: .5rem;
    margin-right: .3rem
}

.section-hero {
    padding: 1rem .5rem
}

.section-hero .docs-brand {
    position: absolute;
    top: .85rem
}

.section-hero .docs-brand h2 {
    color: #4656A0
}

.section-hero .column {
    padding: .4rem
}

.section-features {
    padding: 3rem .5rem
}

.section-features .column {
    padding: .4rem
}

.section-features.bg-gray h2 {
    color: #3b4351 !important;
}

.bg-gray .text-secondary {
    color: #5b687d !important;
}

.card {
    background: 0 0;
    border: 0;
    color: #5b687d;
    padding: .5rem
}

.bg-primary .card {
    color: #e5e5f9 !important;
}

.card .card-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0
}

.bg-primary .card .card-title {
    color: white;
}

.bg-gray .card .card-title {
    color: #4656A0;
}

.grid-hero {
    padding-bottom: 0.5rem;
    padding-top: 5.6rem
}

.grid-hero h1 {
    color: #3b4351;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem
}

.grid-hero h2 {
    color: #455060;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1.5rem
}

.grid-hero h2 u {
    border-bottom: .1rem solid currentColor;
    padding-bottom: .05rem;
    text-decoration: none
}

.card-body img {
    width: 100%;
    height: auto;
}

@media (max-width:600px) {
    .grid-hero h2 {
        font-size: .9rem
    }

    .grid-hero .card {
        padding: 0
    }
}
